# Flask Configuration
SECRET_KEY=8W7Tqw30nbEoVsvRDCvh4HxqVMRPkMnk
FLASK_ENV=production

# Domain Configuration
DOMAIN=ai-checkin.swautomorph.com
SSL_EMAIL=admin@swautomorph.com

# Port Configuration
PORT=6601
HTTPS_PORT=6602
HTTP_PORT=6603
